ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\cadet_admin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="C25EEFIRTH"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\Endpoint Security\\Logs"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\cadet_admin\\Documents"
LOCALAPPDATA="C:\\Users\\cadet_admin\\AppData\\Local"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\Python312\\Scripts;C:\\Program Files\\Python312;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Windows\\CCM;C:\\Program Files\\MATLAB\\R2024a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2024a\\bin;C:\\Program Files\\MATLAB\\R2023b\\bin;C:\\Program Files\\MATLAB\\R2023a\\bin;C:\\Program Files\\MATLAB\\bin;C:\\Program Files (x86)\\HID Global\\ActivClient\\;C:\\Program Files\\HID Global\\ActivClient\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\Arduino CLI\\;C:\\Users\\cadet_admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
RENV_DEFAULT_R_LIBS_USER="C:\\Users\\cadet_admin\\AppData\\Local/R/win-library/4.3"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="C:/Users/C25Erin.Firth/OneDrive - afacademy.af.edu/Documents/School/Spring 2024/Stats/Stats Final Project"
RETICULATE_MINICONDA_PYTHON_ENVPATH="C:/Users/C25Erin.Firth/OneDrive - afacademy.af.edu/Documents/School/Spring 2024/Stats/Stats Final Project/renv/python/r-reticulate"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="78"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="37656"
RSTUDIO_SESSION_PORT="31207"
RSTUDIO_USER_IDENTITY="cadet_admin"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.3.2/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31207-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="deba837c-2037-4554-bed7-ee47ed57d65a"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
R_LIBS_USER="C:/Users/C25Erin.Firth/OneDrive - afacademy.af.edu/Documents/School/Spring 2024/Stats/Stats Final Project/renv/library/R-4.3/x86_64-w64-mingw32"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.2/share"
R_USER="C:/Users/cadet_admin/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TAR="internal"
TEMP="C:\\Users\\CADET_~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\CADET_~1\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDOMAIN="C25EEFIRTH"
USERNAME="cadet_admin"
USERPROFILE="C:\\Users\\cadet_admin"
ZES_ENABLE_SYSMAN="1"
__COMPAT_LAYER="RunAsAdmin DetectorsAppHealth"
__PSLockDownPolicy="0"
windir="C:\\Windows"
