C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2F_quarto.yml="86F1D1D9"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fabout.qmd="6AE8C391"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fapp-api.R="0E00BCFC"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fapp-log.R="7F5E50CF"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fapp.R="E060B344"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Feda.qmd="B42A457D"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Findex.qmd="6C3B6093"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fmodel.qmd="EA21EF4B"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Fr-data-load.R="0CF003CF"
C%3A%2FUsers%2FC25Erin.Firth%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSchool%2FSpring%202024%2FStats%2FStats%20Final%20Project%2Frequirements.txt="F0AE4BD7"
